[metadata]
name = ptychonn

[options]
packages =
    ptychonn
install_requires =
    click
    importlib-metadata; python_version < "3.8"

[options.entry_points]
console_scripts =
    ptychonn = ptychonn.__main__:main
